<!DOCTYPE html>
<html lang="en"
    ng-app="AngularSelectorDemo">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"
            content="IE=edge">
        <meta name="viewport"
            content="width=device-width, initial-scale=1">

        <title>Angular Selector On Steroids</title>

        <meta name="description"
            content="Angular Selector is a native AngularJS directive that transform a simple `<select>` box into a full html select with typeahead">

        <!-- Stylesheets -->
        <link rel="stylesheet"
            href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">

        <style>
            html,
            body {
                color: #404040;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-size: 11px;
            }
            
            body {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            
            a,
            a:focus,
            a:hover {
                color: #22a3ff;
                cursor: pointer;
            }
            
            .header,
            .footer {
                padding-right: 15px;
                padding-left: 15px;
            }
            
            @media (min-width: 768px) {
                .header,
                .footer {
                    padding-right: 0;
                    padding-left: 0;
                }
                .container {
                    max-width: 730px !important;
                }
            }
            /* Header */
            
            .header {
                padding-bottom: 15px;
                margin-bottom: 20px;
                border-bottom: 1px solid #e5e5e5;
            }
            
            .header h3 {
                margin-top: 0;
                margin-bottom: 0;
                line-height: 40px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                height: 45px;
                margin-bottom: -5px;
            }
            /* Articles */
            
            article {
                margin-bottom: 60px;
            }
            
            article h2 {
                font-size: 24px;
                margin-bottom: 30px;
            }
            /* Features */
            
            .features h4 {
                font-size: 17px;
                margin-bottom: 5px;
            }
            
            .features li {
                -webkit-font-smoothing: antialiased;
            }
            /* Examples */
            
            .examples section {
                margin: 30px 0;
            }
            
            .examples .plunker {
                display: inline-block;
            }
            
            .examples .plunker button {
                background: none;
                border: none;
            }
            
            .examples .plunker button:hover {
                background: #eee;
                border-radius: 4px;
            }
            
            .examples .plunker button>img {
                max-width: 16px;
            }
            
            .examples .navbar {
                border-radius: 0;
                border-bottom: 1px solid #ccc;
                min-height: inherit;
                margin-bottom: 5px;
            }
            
            .examples .navbar .nav-pills {
                margin: 0;
            }
            
            .examples .navbar .nav-pills>li>a,
            .examples .plunker button {
                padding: 7px 9px 6px;
                font-size: 11px;
                text-transform: uppercase;
                margin: 0 1px;
                letter-spacing: .03em;
            }
            
            .examples .navbar .nav-pills>li.active>a {
                background: #4d90fe;
                color: #fff;
                text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
                box-shadow: inset 0 -.7em .2em rgba(0, 0, 0, .02), inset 0 .05em .05em rgba(255, 255, 255, .5);
            }
            
            .examples .tab-content {
                padding: 20px;
                -webkit-font-smoothing: antialiased;
            }
            
            .examples .tab-content .plunker button {
                font-size: 14px;
                background: #f5f5f5;
                border-radius: 4px;
                text-shadow: 0 1px 1px #fff;
                box-shadow: inset 0 -.7em .2em rgba(0, 0, 0, .02), inset 0 .05em .05em rgba(255, 255, 255, .5);
            }
            
            .examples .example .selector-container+p {
                margin-top: 10px;
            }
            
            .examples .example .selector-container li {
                -webkit-font-smoothing: auto;
            }
            
            .examples .example .selector-container li a {
                color: #a7def8;
            }
            
            .examples .example .checkbox-inline {
                font-weight: bold;
                margin-bottom: 10px;
            }
            
            .examples .example .flag {
                margin: 0;
                cursor: default;
                float: none;
                display: inline-block;
            }
            
            .examples .example .btn-group {
                margin-bottom: 15px;
            }
            
            .examples .example dl {
                margin-top: 15px;
            }
            
            .examples .example .currency-group {
                height: 24px;
            }
            
            .examples pre {
                padding: 15px;
                font-size: 12px;
                box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
                background: -webkit-linear-gradient(#fafafa, #f5f5f5);
                background: -moz-linear-gradient(#fafafa, #f5f5f5);
                background: -ms-linear-gradient(#fafafa, #f5f5f5);
                background: -o-linear-gradient(#fafafa, #f5f5f5);
                background: linear-gradient(#fafafa, #f5f5f5);
            }
            /* Footer */
            
            .footer {
                border-top: 1px solid #e5e5e5;
            }
            
            .footer .pull-right {
                margin-top: 15px;
            }
            /* Demo override style to show watch count */
            
            .selector-container:after {
                position: absolute;
                content: "Watchers: " attr(watchcount) " ";
                right: 0;
                top: 0;
                padding: 5px;
                transform: translateY(-100%);
                background: red;
                color: white;
            }
        </style>

    </head>

    <body ng-controller="AngularSelectorDemoCtrl"
        itemscope
        itemtype="http://schema.org/SoftwareApplication">

        <div class="jumbotron">
            <div class="container">
                <h1 itemprop="name">Angular Selector On Steroids</h1>
            </div>
        </div>

        <div class="container">
            <article class="examples">
                <h2>Examples</h2>
                <section ng-repeat="example in examples"
                    ng-init="tab='view'">
                    <div class="navbar">
                        <ul class="nav nav-pills navbar-right">
                            <li plunker></li>
                        </ul>
                        <h4 ng-bind-html="example.title|trustAsHtml"></h4>
                    </div>

                    <div class="tab-content"
                        ng-if="example.service">
                        <h4><span plunker></span></h4>
                    </div>
                    <div class="tab-content"
                        ng-if="!example.service">
                        <div class="tab-pane example"
                            ng-class="{active:tab=='view'}"></div>
                        <pre class="tab-pane"
                            ng-class="{active:tab=='html'}"
                            ng-bind-html="example.html|highlight:'html'"></pre>
                        <pre class="tab-pane"
                            ng-class="{active:tab=='js'}"
                            ng-bind-html="example.js|highlight:'javascript'"
                            ng-if="example.js"></pre>
                    </div>
                </section>
            </article>
        </div>

        <!--
            Scripts
            -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    </body>

</html>